[tox]
envlist =
    {py27,py36}-django{111},
;    py36-django{20,21,22},
    pep8

[testenv]
recreate = False
deps =
    -rtest_requirements.txt
    django111: Django==1.11.*
    django20: Django==2.0.*
    django21: Django>=2.1a1,<=2.1.99
    django22: Django>=2.2a1,<=2.2.99
commands =
    coverage erase
    python runtests.py
    coverage report

[testenv:pep8]
commands = pycodestyle --repeat --show-source --max-line-length=120 --exclude=env,.tox,dist,migrations aldryn_gallery setup.py
deps = pycodestyle
